@import "variables";
@import "vollkorn";

* {
  box-sizing: border-box;
}

html, body, #admin-container {
  height:100%;
  margin: 0;
  padding: 0;
  border: none;
}

.admin-container {
  display: flex;

  .files-sidebar {
    flex: 1;
  }

  .editormd-preview, .markdown-body {
    font-family: 'vll-regular';
  }

  form.edit-form-container {
    z-index: 2;
    flex: 6;
    padding: 10px;
    height: 100%;

    .article-meta-input {
      padding: 5px 0;
      font-size: 20px;
      input {
        font-size: 14px;
        padding: 5px;
        margin: 5px 0 0;
        display: block;
        width: 100%;
      }
    }

    #epiceditor {
      height: 80%;
      border: 1px solid lightgrey;
    }

    footer {
      width: 100%;
      text-align: right;
      font-size: 20px;
    }

  }
}

