.arrow-keys {
  color: lightgrey;
  font-size: 24px;
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  margin: 20px;
  text-align: center;
  i {
    margin: 0 5px;
    &.active {
      color: black;
    }
  }
  .icon-arrow_big_up {
    text-align: center;
  }
}
