@import "variables";
@import "vollkorn";

html { padding:10px; }

body {
  border: 0;
  background: white;
  font-family: 'vll-regular';
  font-size: 14px;
  padding: 10px;
  line-height: 1.35em;
  margin: 0;
  padding: 0;
}
