

section.sidebar {
  div.inner-sidebar {
    padding: 0 25px;
  }
}

section.left-sidebar {
  .content-type-title {
    padding: .5em 0 0;
    margin: 0;
  }
  p {
    padding: 0 0 .5em;
    margin: .5em 0;
    font-family: 'vll-italic';
    border-bottom: 1px solid lightgrey;
  }
  a {
    text-decoration: none;
    color: black;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
  }
  li {
    font-size: 1.2em;
  }
  li.active {
    font-family: 'vll-bold';
  }
  .social-links {
    position: absolute;
    bottom: 0;
    border-top: 1px solid lightgrey;
    width: 100%;
    ul {
      margin: 20px 0;
    }
  }
}


.social-links ul {
  background-color: white;
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
  font-size: @nav-icon-font-size;
  justify-content: center;
  li {
    flex: 1;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: black;
    &:hover {
      color: blue;
    }
  }
}

.num-of-section {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  margin: 20px;
}
