
html, body, #react-container {
  height:100%;
  margin: 0;
  padding: 0;
  border: none;
}

img {
  max-width: 100%;
}

pre, code {
  display: block;
}

.flex-container {
  min-height:100%;
  display: flex;
  .right-sidebar {
    flex: @right-sidebar-flex;
  }
  .left-sidebar {
    flex: @left-sidebar-flex;
  }
  section.content-container {
    display: flex;
    flex: @content-flex;
    justify-content: center;
    position: relative;
    .article-container {
      flex: 1;
      display: flex;
      justify-content: center;
      margin: auto;
    }
  }
}
