
html, body, #react-container {
  font-family: 'vll-regular';
}
h1, h2, h3 {
  font-family: 'vll-bold';
}
h1 {
  font-size: 2em;
  margin-top: 1.2em;
  line-height: 1.2em;
}

code {
  background-color: rgb(237, 237, 237);
  padding: 10px;
  border-radius: 2px;
}

p, blockquote, code {
  margin: 25px 0;

  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

ol, ul {
  padding-left: 1em;
}

article {
  max-width: @article-max-width;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}
