
@icons-font: 'mfglabs_icons';
@nav-icon-font-size: 30px;

@right-sidebar-flex: 0;
@left-sidebar-flex: 1;
@content-flex: 3;

@flex-sum: @left-sidebar-flex + @content-flex + @right-sidebar-flex;

@right-flex-ratio: @right-sidebar-flex/ @flex-sum;
@left-flex-ratio: @left-sidebar-flex/ @flex-sum;

@article-max-width: 800px;
