
@font-face {
  font-family: 'vll-bold';
  src: url('/fonts/vollkorn/EOT/vollkorn-bold-webfont.eot');
  src: url('/fonts/vollkorn/WOFF/vollkorn-bold-webfont.woff') format('woff'),
       url('/fonts/vollkorn/TTF/Vollkorn-Bold.ttf')  format('truetype');
}
.vbold {
  font-family: 'vll-bold';
}

@font-face {
  font-family: 'vll-bold-italic';
  src: url('/fonts/vollkorn/EOT/vollkorn-bolditalic-webfont.eot');
  src: url('/fonts/vollkorn/WOFF/vollkorn-bolditalic-webfont.woff') format('woff'),
       url('/fonts/vollkorn/TTF/Vollkorn-BoldItalic.ttf')  format('truetype');
}
.vboldi {
  font-family: 'vll-bold-italic';
}

@font-face {
  font-family: 'vll-italic';
  src: url('/fonts/vollkorn/EOT/vollkorn-italic-webfont.eot');
  src: url('/fonts/vollkorn/WOFF/vollkorn-italic-webfont.woff') format('woff'),
       url('/fonts/vollkorn/TTF/Vollkorn-Italic.ttf')  format('truetype');
}
.vitalic {
  font-family: 'vll-italic';
}

@font-face {
  font-family: 'vll-medium';
  src: url('/fonts/vollkorn/EOT/vollkorn-medium-webfont.eot');
  src: url('/fonts/vollkorn/WOFF/vollkorn-medium-webfont.woff') format('woff'),
       url('/fonts/vollkorn/TTF/Vollkorn-Medium.ttf')  format('truetype');
}
.vmedium {
  font-family: 'vll-medium';
}


@font-face {
  font-family: 'vll-medium-italic';
  src: url('/fonts/vollkorn/EOT/vollkorn-mediumitalic-webfont.eot');
  src: url('/fonts/vollkorn/WOFF/vollkorn-mediumitalic-webfont.woff') format('woff'),
       url('/fonts/vollkorn/TTF/Vollkorn-MediumItalic.ttf')  format('truetype');
}
.vmediumi {
  font-family: 'vll-medium-italic';
}

@font-face {
  font-family: 'vll-regular';
  src: url('/fonts/vollkorn/EOT/vollkorn-regular-webfont.eot');
  src: url('/fonts/vollkorn/WOFF/vollkorn-regular-webfont.woff') format('woff'),
       url('/fonts/vollkorn/TTF/Vollkorn-Regular.ttf')  format('truetype');
}
.vregular {
  font-family: 'vll-regular';
}

@font-face {
  font-family: 'vll-semibold';
  src: url('/fonts/vollkorn/EOT/vollkorn-semibold-webfont.eot');
  src: url('/fonts/vollkorn/WOFF/vollkorn-semibold-webfont.woff') format('woff'),
       url('/fonts/vollkorn/TTF/Vollkorn-Semibold.ttf')  format('truetype');
}
.vsemi {
  font-family: 'vll-semibold';
}

@font-face {
  font-family: 'vll-semibold-italic';
  src: url('/fonts/vollkorn/EOT/vollkorn-semibolditalic-webfont.eot');
  src: url('/fonts/vollkorn/WOFF/vollkorn-semibolditalic-webfont.woff') format('woff'),
       url('/fonts/vollkorn/TTF/Vollkorn-SemiboldItalic.ttf')  format('truetype');
}

.vsemii {
  font-family: 'vll-semibold-italic';
}
